
.header__labels {
    color: rgb(138, 138, 138);
}

.input__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

.swal__confirm {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #00000097;
    width: 100%;
    height: 100%;
    display: flex;

    .label__container {
        width: 320px;
        height: 160px;
        border: 3px solid #1e721e;
        border-radius: 12px;
        background: #1f2d40;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 700px) {
    .input__container {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        width: 100%;
    
        .input__column {
            display: grid;
            grid-template-columns: 1fr, 1fr;

        }
    }
}